<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>rgb</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>
	
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-033CBXW95Z"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-033CBXW95Z');
</script>
	
<body>
	<h1>guess the R, G and B values</h1><br>
	<div class="container">
		<div class="box" id="box" name="box"></div>
		<p>&emsp;</p>
		<div class="userBox" id="userBox" name="userBox"></div>
	</div>
	<br>
	R : <input type="number" id="red" name="red" min="0" max="255"><br>
	G : <input type="number" id="green" name="green" min="0" max="255"><br>
	B : <input type="number" id="blue" name="blue" min="0" max="255"><br>
	<br>
	<button id="submit">Submit</button>
	<div id="result"></div>
	<div id="tries">TRIES: 0</div>
	<script src="script.js"></script>
</body>

</html>